Host bastion
  User ubuntu
  HostName entrypoint.build-ops.out.accuenplatform.com
  #IdentityFile ~/.ssh/some_key 
  StrictHostKeyChecking no

Host clonetest
  User ubuntu
  HostName clonetest.build-ops.out.accuenplatform.com
  # IdentityFile ~/.some_key
  ForwardAgent yes
  ProxyJump bastion
  StrictHostKeyChecking no

Host *
  IdentityAgent ~/.kr/krd-agent.sock
  ProxyCommand /usr/bin/krssh %h %p
  IdentityFile ~/.ssh/id_krypton
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_dsa