[defaults]
inventory = ../../../ansible/inventory/ec2.py
#vault_password_file = ~/.annalect/vault/qubole.txt
retry_files_enabled = False
host_key_checking = False
command_warnings = False
roles_path = ../../../ansible/roles
#log_path = ~/ansible.log
timeout = 25

[ssh_connection]
ssh_args = -C -F ./ssh.cfg
